# This rule is not used by the project auto-mtls itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to automtls.kupher.io resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: auto-mtls
    app.kubernetes.io/managed-by: kustomize
  name: auto-mtls--resource-viewer-role
rules:
- apiGroups:
  - automtls.kupher.io
  resources:
  - auto-mtls--resources
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - automtls.kupher.io
  resources:
  - auto-mtls--resources/status
  verbs:
  - get
