apiVersion: automtls.kupher.io/v1alpha1
kind: Auto-mtls--resource
metadata:
  labels:
    app.kubernetes.io/name: auto-mtls
    app.kubernetes.io/managed-by: kustomize
  name: auto-mtls--resource-sample
spec:
  # TODO(user): Add fields here
