apiVersion: automtls.kupher.io/v1alpha1
kind: Automtls
metadata:
  labels:
    app.kubernetes.io/name: auto-mtls
    app.kubernetes.io/managed-by: kustomize
  name: automtls-sample
spec:
  # TODO(user): Add fields here
